# optional_exampe

./: pom.xml
src/main/java/ru/itvitality/otus/optional/: CoffeeMachine.java
src/main/java/ru/itvitality/otus/optional/dto/: CoffeeBean.java  Coin.java  CupOfAmericano.java  CupOfCoffee.java  CupOfHotWater.java  CupOfHotWaterWithMilk.java  CupOfLatte.java  CupOfMilk.java  CupOfWater.java  DoseOfBean.java  DoseOfCoffee.java  DoseOfMilk.java
src/main/java/ru/itvitality/otus/optional/excuters/: CofferMill.java  Heater.java  MilkDispenser.java  MoneyStogage.java
src/main/java/ru/itvitality/otus/optional/excuters/impl/: CoffeeMillImpl.java  HeaterImpl.java  MilkDispenserImpl.java
src/main/java/ru/itvitality/otus/optional/storages/: CoffeeStorage.java  CoffeeTank.java  DryMilkStorage.java  MilkTank.java  WaterPipeline.java  WaterTank.java
src/main/java/ru/itvitality/otus/optional/storages/impl/: CoffeeStorageImpl.java  CoffeeTankImpl.java  DryMilkStorageImpl.java  MilkTankImpl.java  WaterPipelineImpl.java  WaterTankImpl.java
src/test/java/ru/itvitality/otus/optional/excuters/impl/: CoffeeMillTest.java  HeaterTest.java  MilkDispenserTest.java
src/test/java/ru/itvitality/otus/optional/storages/impl/: CoffeeStorageTest.java  CoffeeTankTest.java  DryMilkStorageTest.java  MiltTankTest.java  WaterPipelineImplTest.java  WaterTankTest.java
